MONGODB_URL = mongodb+srv://TungSmartPhan:Ptt1482013@cluster0.qzfvz.mongodb.net/FinalProject_E?retryWrites=true&w=majority


ACTIVATION_TOKEN_SECRET = QkJU5erkX#+EGmjDGJ2@{4@=8]4Sc,qH%_EPp7~bfn'*.\EED+

ACCESS_TOKEN_SECRET = GV>*u23he]DV()<3ZbaxBtSK;Jtc)eMa\L,Vv'6<K`;86LxXW`

REFRESH_TOKEN_SECRET = eaj\<5P5h>"bP$a4K72bP/]x7zT"C"Yaz/vA~8QFDsU"r}kcyVF"Jbq=J'n&{5f[TN!/7@Ps[UVa$FRaH:Adhz)3\y*{Ew-pJYk+

CLIENT_URL = http://localhost:5000