MONGODB_URL = mongodb+srv://TungSmartPhan:Ptt1482013@cluster0.qzfvz.mongodb.net/FinalProject_E?retryWrites=true&w=majority


ACTIVATION_TOKEN_SECRET = QkJU5erkX#+EGmjDGJ2@{4@=8]4Sc,qH%_EPp7~bfn'*.\EED+

ACCESS_TOKEN_SECRET = GV>*u23he]DV()<3ZbaxBtSK;Jtc)eMa\L,Vv'6<K`;86LxXW`

REFRESH_TOKEN_SECRET = eaj\<5P5h>"bP$a4K72bP/]x7zT"C"Yaz/vA~8QFDsU"r}kcyVF"Jbq=J'n&{5f[TN!/7@Ps[UVa$FRaH:Adhz)3\y*{Ew-pJYk+

CLIENT_URL = http://localhost:3000


G_MAILING_SERVICE_CLIENT_ID =  713147777043-fd428qlntrm7kctfi1anr8g0eit8orr9.apps.googleusercontent.com
G_MAILING_SERVICE_CLIENT_SECRET = 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
G_MAILING_SERVICE_REFRESH_TOKEN = 1//04SDmgeFF6cmbCgYIARAAGAQSNwF-L9IrM-N1wnzWo5505s1y4GqHcaViVa5KCUZvs7gx0ZdL_6vyWqNy4lZu44ILYE7cAL1TRtQ
ADMIN_SENDER_GMAIL = thanhtung1482013@gmail.com


CLOUD_NAME=fpt-greenwich-vietnam-da-nang
CLOUD_API_KEY=549327296157517
CLOUD_SECRET_KEY=W5r1r3AiJTzUr9TAZHA1PWvhyzQ